# Mobile-POS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/databasestructure/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/retailstreet/mobilepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_pos_lotte.json
app/src/main/java/com/example/databasestructure/Controller/: ApiInterface.java  ControllerStockMaster.java  ControllerUserMaster.java  DBReadyCallback.java
app/src/main/java/com/example/databasestructure/Database/: SQLiteDbBuilder.java  SQLiteDbInspector.java  TableDataInjector.java
app/src/main/java/com/example/databasestructure/Model/: BillDetail.java  BillMaster.java  CustomerMaster.java  GroupUserMaster.java  ProductMaster.java  StockMaster.java
app/src/main/java/com/example/databasestructure/Utils/: JSONParserSync.java
app/src/main/java/com/example/databasestructure/View/: ApplicationContextProvider.java  LoadingDialog.java  LoginActivity.java  MainDrawerActivity.java
app/src/main/java/com/retailstreet/mobilepos/: VendorAdditionFragment.kt  VendorAdditionViewModel.kt
app/src/main/java/com/retailstreet/mobilepos/Controller/: ApiInterface.java  BillGenerator.java  ControllerBillDetail.java  ControllerBillMaster.java  ControllerBillPayDetail.java  ControllerCart.java  ControllerCreditPay.java  ControllerCustomerMaster.java  ControllerCustomerReturn.java  ControllerProductMaster.java  ControllerPurchaseInvoice.java  ControllerShiftTrans.java  ControllerStockMaster.java  ControllerStoreConfig.java  ControllerStoreParams.java  ControllerSummery.java  ControllerUserMaster.java  ControllerVendorMaster.java  ControllerVendorPay.java  ControllerVendorReturn.java  DBReadyCallback.java  DBRetriever.java  InvoiceGenerator.java
app/src/main/java/com/retailstreet/mobilepos/Database/: CustomerLedgerUploader.java  CustomerMasterUploader.java  CustomerReturnUploader.java  GRNUploader.java  InvoiceUploader.java  InvoiceUploaderForeign.java  ProductMasterUploader.java  SQLiteDbBuilder.java  SQLiteDbInspector.java  SalesDataUploader.java  ShiftTransDataUpload.java  ShiftTransDataUploader.java  StockMasterUploader.java  StockRegisterUploader.java  TableDataInjector.java  TableDataUploader.java  VendorMasterUploader.java  VendorPaymentUploader.java  VendorReturnUploader.java
app/src/main/java/com/retailstreet/mobilepos/Model/: BankDetails.java  BillDetail.java  BillMaster.java  BillMasterUpload.java  BillPayDetail.java  BillPayInvoice.java  CreditBillDetails.java  CustomerAddress.java  CustomerCredit.java  CustomerLedger.java  CustomerLedgerUpload.java  (+51 more)
app/src/main/res/drawable/: broderplusminus.xml  dialog_back_box.xml  item_color_box_border.xml  layout_back_shape.xml  layout_divider.xml  list_indicator.xml  sales_list_item_border.xml  sales_search_border.xml  side_nav_bar.xml  splashscreen.xml  splashscreen_night.xml  text_box_border.xml  textinputborder.xml
app/src/main/res/drawable-mdpi/: sales_list_item_border.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  cart_list_view_item.xml  customer_ledger_fragment.xml  dialog_bill_preview.xml  dialog_fragment_purchase_invoice.xml  fragment_cart.xml  fragment_checkout.xml  fragment_credit_pay.xml  fragment_customer.xml  fragment_customer_update.xml  fragment_day_open.xml  fragment_gallery.xml  fragment_home.xml  fragment_payment.xml  fragment_products.xml  fragment_purchase_invoice.xml  fragment_sales.xml  fragment_sales_refund.xml  fragment_sales_report.xml  fragment_sales_report_details.xml  fragment_sales_return_details.xml  fragment_sales_return_report.xml  fragment_slideshow.xml  fragment_stock_update.xml  fragment_summery.xml  fragment_vendor_addition.xml  fragment_vendor_indirect_payment.xml  fragment_vendor_info.xml  fragment_vendor_pay_report.xml  fragment_vendor_payment.xml  fragment_vendor_report.xml  fragment_vendor_report_details.xml  fragment_vendor_return.xml  fragmnet_day_close.xml  list_group_child.xml  list_group_header.xml  main_drawer_activity.xml  nav_header_main.xml  payment_fragment.xml  (+28 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  sales_product.xml  tool_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/databasestructure/: ExampleUnitTest.java
app/src/test/java/com/retailstreet/mobilepos/: ExampleUnitTest.java
(+221 files in other folders)
