<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dayopen"
            android:icon="@drawable/open"
            android:visible="true"
            android:title="Day Open" />

        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/product"
            android:title="@string/menu_sales" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/add_product"
            android:visible="true"
            android:title="Add Products" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/customer"
            android:title="Add Customer" />
        <item
            android:id="@+id/nav_customer_update"
            android:icon="@drawable/customer_update"
            android:title="Update Customer" />
        <item
            android:id="@+id/nav_sales_refund"
            android:icon="@drawable/returning"
            android:title="Sales Return" />
        <item
            android:id="@+id/nav_credit_pay"
            android:icon="@drawable/credit"
            android:title="Credit Pay" />
        <item
            android:id="@+id/nav_dayclose"
            android:icon="@drawable/close"
            android:visible="true"
            android:title="Day Close" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>