<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_sales"
        android:name="com.retailstreet.mobilepos.View.ui.Sales.SalesFragment"
        android:label="@string/menu_sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_nav_sales_to_nav_cart"
            app:destination="@id/nav_cart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_sales_to_nav_dayopen"
            app:destination="@id/nav_dayopen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.retailstreet.mobilepos.View.ui.Cart.CartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_nav_cart_to_checkoutFragment"
            app:destination="@id/nav_checkout"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_checkout"
        android:name="com.retailstreet.mobilepos.View.ui.Checkout.CheckoutFragment"
        android:label="Delivery Options"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="totalItems"
            app:argType="string" />
        <argument
            android:name="amountBefore"
            app:argType="string" />
        <argument
            android:name="discount"
            app:argType="string" />
        <argument
            android:name="gst"
            app:argType="string" />
        <argument
            android:name="grandTotal"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_checkout_to_payment"
            app:destination="@id/nav_payment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_payment"
        android:name="com.retailstreet.mobilepos.View.ui.Payment.PaymentFragment"
        android:label="Payment Options"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="amount_to_pay"
            app:argType="string" />
        <argument
            android:name="customerID"
            app:argType="string" />
        <argument
            android:name="delTypeGuid"
            app:argType="string" />
        <argument
            android:name="isCreditPay"
            app:argType="boolean" />
        <argument
            android:name="creditBalance"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="addDiscount"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_dayopen"
        android:name="com.retailstreet.mobilepos.View.ui.DayOpen.DayOpenFragment"
        android:label="Day Open"
        tools:layout="@layout/fragment_day_open" >
        <action
            android:id="@+id/action_nav_dayopen_to_nav_sales"
            app:destination="@id/nav_sales"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_dayopen_to_nav_dayclose"
            app:destination="@id/nav_dayclose"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_dayclose"
        android:name="com.retailstreet.mobilepos.View.ui.DayClose.DayCloseFragmnet"
        android:label="Day Close"
        tools:layout="@layout/fragmnet_day_close" >
        <action
            android:id="@+id/action_nav_dayclose_to_nav_dayopen"
            app:destination="@id/nav_dayopen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_dayclose_to_nav_sales"
            app:destination="@id/nav_sales"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_products"
        android:name="com.retailstreet.mobilepos.View.ui.Products.ProductsFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/nav_customer"
        android:name="com.retailstreet.mobilepos.View.ui.CustomerAddition.CustomerFragment"
        android:label="Add Customer"
        tools:layout="@layout/fragment_customer" />
    <fragment
        android:id="@+id/nav_customer_update"
        android:name="com.retailstreet.mobilepos.View.ui.CustomerUpdate.CustomerUpdateFragment"
        android:label="Update Customer"
        tools:layout="@layout/fragment_customer_update" />
    <fragment
        android:id="@+id/nav_sales_refund"
        android:name="com.retailstreet.mobilepos.View.ui.SalesRefund.SalesRefundFragment"
        android:label="Sales Return"
        tools:layout="@layout/fragment_sales_refund" />
    <fragment
        android:id="@+id/nav_credit_pay"
        android:name="com.retailstreet.mobilepos.View.ui.CreditPayment.CreditPayFragment"
        android:label="Credit Pay"
        tools:layout="@layout/fragment_credit_pay" >
        <action
            android:id="@+id/action_nav_credit_pay_to_nav_payment"
            app:destination="@id/nav_payment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_credit_pay_to_customerLedgerFragment"
            app:destination="@id/customerLedgerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_credit_pay_to_nav_sales_report"
            app:destination="@id/nav_sales_report"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/customerLedgerFragment"
        android:name="com.retailstreet.mobilepos.View.ui.CustomerLedger.CustomerLedgerFragment"
        android:label="Credit Customer Ledger"
        tools:layout="@layout/customer_ledger_fragment">
        <argument
            android:name="custGuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.retailstreet.mobilepos.View.ui.Home.HomeFragment"
        android:label="Reception"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_sales_refund"
            app:destination="@id/nav_sales_refund" />
        <action
            android:id="@+id/action_nav_home_to_nav_sales"
            app:destination="@id/nav_sales" />
        <action
            android:id="@+id/action_nav_home_to_nav_customer_update"
            app:destination="@id/nav_customer_update" />
        <action
            android:id="@+id/action_nav_home_to_nav_customer"
            app:destination="@id/nav_customer" />
        <action
            android:id="@+id/action_nav_home_to_nav_dayclose"
            app:destination="@id/nav_dayclose" />
        <action
            android:id="@+id/action_nav_home_to_nav_dayopen"
            app:destination="@id/nav_dayopen" />
        <action
            android:id="@+id/action_nav_home_to_nav_credit_pay"
            app:destination="@id/nav_credit_pay" />
        <action
            android:id="@+id/action_nav_home_to_nav_products"
            app:destination="@id/nav_products" />
        <action
            android:id="@+id/action_nav_home_to_nav_sales_report"
            app:destination="@id/nav_sales_report" />
        <action
            android:id="@+id/action_nav_home_to_nav_vendor_update"
            app:destination="@id/nav_vendor_update" />
        <action
            android:id="@+id/action_nav_home_to_stockUpdateFragment"
            app:destination="@id/nav_stock_update" />
        <action
            android:id="@+id/action_nav_home_to_purchaseInvoiceFragment"
            app:destination="@id/nav_purchase_Invoice" />
        <action
            android:id="@+id/action_nav_home_to_vi_payment_fragment"
            app:destination="@id/nav_vi_payment_fragment" />
        <action
            android:id="@+id/action_nav_home_to_vendorPaymentFragment"
            app:destination="@id/nav_vendor_Payment" />
    </fragment>
    <fragment
        android:id="@+id/nav_sales_report"
        android:name="com.retailstreet.mobilepos.View.ui.SalesReport.SalesReportFragment"
        android:label="Sales Reports"
        tools:layout="@layout/fragment_sales_report" >
        <action
            android:id="@+id/action_nav_sales_report_to_nav_sales_report_details"
            app:destination="@id/nav_sales_report_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="custGuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_sales_report_details"
        android:name="com.retailstreet.mobilepos.View.ui.SalesReportDetails.SalesReportDetailsFragment"
        android:label="Sales Details"
        tools:layout="@layout/fragment_sales_report_details" >
        <argument
            android:name="rowid"
            app:argType="string" />
        <argument
            android:name="masterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_vendor_update"
        android:name="com.retailstreet.mobilepos.View.ui.VendorInfo.VendorInfoFragment"
        android:label="Vendor Details"
        tools:layout="@layout/fragment_vendor_info" />
    <fragment
        android:id="@+id/nav_stock_update"
        android:name="com.retailstreet.mobilepos.View.ui.StockUpdate.StockUpdateFragment"
        android:label="Stock Update"
        tools:layout="@layout/fragment_stock_update" />
    <fragment
        android:id="@+id/nav_purchase_Invoice"
        android:name="com.retailstreet.mobilepos.View.ui.PurchaseInvoice.PurchaseInvoiceFragment"
        android:label="Purchase Invoice"
        tools:layout="@layout/fragment_purchase_invoice" />
    <fragment
        android:id="@+id/nav_vi_payment_fragment"
        android:name="com.retailstreet.mobilepos.View.ui.VendorIndirectPayment.VendorIndirectPaymentFragment"
        android:label="Petty Cash"
        tools:layout="@layout/fragment_vendor_indirect_payment" />
    <fragment
        android:id="@+id/nav_vendor_Payment"
        android:name="com.retailstreet.mobilepos.View.ui.VendorPayment.VendorPaymentFragment"
        android:label="Vendor Payment"
        tools:layout="@layout/fragment_vendor_payment" />
</navigation>