<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".View.LoginActivity">

    <FrameLayout
        android:id="@+id/header_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/header_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/header_image"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/header_image" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_back_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="4dp"
            android:autofillHints="username"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:hint="📨     Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="0dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="4dp"
            android:autofillHints="password"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:hint="🔒    Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="0dp" />

        <ImageButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/submit_button" />

        <ImageView
            android:id="@+id/or_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            app:srcCompat="@drawable/or" />

        <ImageButton
            android:id="@+id/fb_login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/facebook_button" />

        <ImageButton
            android:id="@+id/google_login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/gmail_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>