<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_6sdp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view_customer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bp_bill_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/bp_bill_num_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Bill No. :  "
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/bp_bill_num_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bp_cust_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/bp_cust_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Name :  "
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp_cust_name_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bp_cust_mob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/bp_cust_mob_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Mobile :  "
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp_cust_mob_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


            <com.levitnudi.legacytableview.LegacyTableView
                android:id="@+id/bill_details_table_view"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bp_total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/item_color_box_border"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp">

        <TextView
            android:id="@+id/bp_total_items_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="start"
            android:text="Item(s):\n 40"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/bp_total_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="end"
            android:text="Grand Total:\n 40 ₹"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />


    </LinearLayout>
    <Button
        android:id="@+id/btn_bill_preview_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="BACK"/>
</LinearLayout>