<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".View.ui.DayClose.DayCloseFragmnet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/sales_list_item_border"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/cash_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cash_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total: "
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/cash_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_day_close"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Save and Logout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_close_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/date_close_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date &amp; Time:"
                android:textColor="?colorOnBackground"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/date_close_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="16-03-2021 10:09:33"
                android:textAlignment="center"
                android:textColor="?colorOnBackground"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view_cash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_close_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Notes_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notes_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Notes"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/notes_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Count"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_2000_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_2000_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="2000 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_2000_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_500_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_500_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="500 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_500_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_200_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_200_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="200 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_200_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_100_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_100_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="100 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_100_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_50_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_50_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="50 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_50_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_20_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_20_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="20 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_20_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_10_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_10_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="10 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_10_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_5_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="5 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_5_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_2_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="2 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_2_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cash_1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_1_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="1 X"
                        android:textAlignment="center"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/cash_1_value"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="7"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>