<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ui.StockUpdate.StockUpdateFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_box_border"
    android:elevation="4dp"
    tools:ignore="HardcodedText"
    android:layout_margin="@dimen/_10sdp">

    <ScrollView
        android:id="@+id/scroll_view_stock_update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@id/submit_update_stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/su_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/su_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/su_search_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Search Product Name* "
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_14ssp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/su_search_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:gravity="start" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_vendor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/su_vendor_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Vendor Name*"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_14ssp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/su_vendor_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:gravity="start" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_extid_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/su_extid_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Ext. Product ID"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_extid__value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="15"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_barcode_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/su_barcode_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Barcode*"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/su_barcode_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="15"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_expiry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_expiry_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Expiry Date*"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_13ssp" />

                <Spinner
                    android:id="@+id/su_expiry_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:gravity="start" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_mrp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_mrp_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="MRP*"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_mrp_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_sprice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_sprice_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="S.Price*"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_sprice_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_pprice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_pprice_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="P.Price* "
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_pprice_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_qty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_qty_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Quantity* "
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_qty_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_disc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_disc_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Discount % "
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_disc_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_total_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Total "
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_total_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_cgst_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_cgst_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="CGST*"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_cgst_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/su_sgst_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/su_sgst_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="SGST*"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/su_sgst_value"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_update_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="Update Stock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>