<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".View.ui.Checkout.CheckoutFragment">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/customer_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/sales_list_item_border"
        android:padding="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliveryOptSpinner">

        <TextView
            android:id="@+id/addr_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address:"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/addr_dummy"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_add" />

        <Button
            android:id="@+id/change_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Change"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/addr_title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/deliveryOptSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_selector" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summery_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/sales_list_item_border"
        android:elevation="2dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_layout">

        <LinearLayout
            android:id="@+id/item_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_lebel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Items:"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/item_value"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_layout_1">

            <TextView
                android:id="@+id/amount_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Amount B4 Tax:"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/amount_before_value"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8500"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_layout_2">

            <TextView
                android:id="@+id/sgst_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Discount:"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/sgst_value"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_layout_3">

            <TextView
                android:id="@+id/cgst_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="GST:"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/cgst_value"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_layout_4">

            <TextView
                android:id="@+id/grand_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Grand Total:"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/grand_value"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8500"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/payment_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="?colorPrimaryDark"
        android:gravity="center"
        android:text="PROCEED TO PAY"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summery_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>