<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ui.VendorInfo.VendorInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_box_border"
        android:elevation="4dp"
        tools:ignore="HardcodedText"
        android:layout_margin="@dimen/_10sdp"
        >

        <ScrollView
            android:id="@+id/scroll_view_vendor_update"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toTopOf="@id/submit_update_vendor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/cu_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/vu_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_search_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Distributor Name/Mobile* "
                        android:textColor="?colorOnSurface"
                        android:textSize="@dimen/_14ssp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/vu_search_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:gravity="start" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_name_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Distributor Name*"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_name__value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_contact_nm_title_layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_contact_nm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Contact Name"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_contact_nm__value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_address_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Address1"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_address__value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_landline_title_layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_landline_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Landline"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_landline__value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="14"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_email_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Email "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_email_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/vu_city_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_city_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="City"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_city_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_state_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_state_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="STATE "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_state_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/vu_zip_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_zip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="ZIP "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_zip__value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_country_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_country_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Country "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_country__value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_mobile_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_mobile_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Mobile No"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_mobile_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_inventory_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_inventory_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Inventory "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_inventory_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_gst_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_gst_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="GST No"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_gst_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_pan_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vu_pan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="PAN No "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_pan_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vu_active_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/vu_active_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Active "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/vu_active_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/submit_update_vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="BACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>