<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ui.CustomerAddition.CustomerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_box_border"
        android:elevation="4dp"
        tools:ignore="HardcodedText"
        android:layout_margin="@dimen/_10sdp">

        <ScrollView
            android:id="@+id/scroll_view_customer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toTopOf="@id/submit_add_customer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/c_name_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/c_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Name*"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_name__value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c_mobile_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/c_mobile_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Mobile No*"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_mobile_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:maxLength="10"
                        android:inputType="number"
                        android:includeFontPadding="false"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_email_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/c_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Email "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_email_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_age_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_age_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Age "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_age_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c_gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_gender_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Gender"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <Spinner
                        android:id="@+id/c_gender_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:entries="@array/genderArray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_gst_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_gst_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="GST  No."
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_gst_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_pan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_pan_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="PAN "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_pan_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c_balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_balance_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Balance "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_balance_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="?colorOnSurface"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_advance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_advance_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Advance "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_advance_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c_credit_limit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_credit_limit_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Credit Limit "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_credit_limit_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_cust_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_cust_type_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Cust Type "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <Spinner
                        android:id="@+id/c_cust_type_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:gravity="start" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_cat_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_cat_type_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Cust Category Type "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <Spinner
                        android:id="@+id/c_cat_type_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:entries="@array/custCatType"
                        android:gravity="start" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_credit_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_credit_type_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Credit Customer "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <Spinner
                        android:id="@+id/c_credit_type_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:entries="@array/custCreditType"
                        android:gravity="start" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorPrimary"
                    android:id="@+id/c_divider_1"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:id="@+id/address_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Details"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorPrimary"
                    android:id="@+id/c_divider_2"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:id="@+id/c_add_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_add_type_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Address Type "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <Spinner
                        android:id="@+id/c_add_type_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:entries="@array/addressType"
                        android:gravity="start" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_add1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_add1_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Address 1* "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_add1_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_add2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_add2_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Address 2* "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_add2_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c_street_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_street_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Street Area* "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_street_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_city_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="City* "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/c_city_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="?colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c_pin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_pin_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Pincode* "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp"
                        />

                    <EditText
                        android:id="@+id/c_pin_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="?colorOnSurface"
                        android:importantForAutofill="no" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_state_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="State* "
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_14ssp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/c_state_value"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start" />
                </LinearLayout>



            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/submit_add_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="Add Customer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>