<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_cash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/item_box_border"
    android:elevation="2dp"
    android:padding="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/advance_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/advance_amount_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="Advance Amount:"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/advance_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5000 ₹"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

    <TextView
        android:id="@+id/quick_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quick Add:"
        android:textColor="?colorOnBackground"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/quick_add_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:divider="@drawable/layout_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/cash_fifty"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="65dip"
                android:singleLine="false"
                android:text="50"
                app:cornerRadius="0dp"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/cash_hundred"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="75dip"
                android:singleLine="false"
                android:text="100"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/cash_200"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="75dip"
                android:singleLine="false"
                android:text="200"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/cash_500"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="75dip"
                android:singleLine="false"
                android:text="500"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/cash_2000"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:singleLine="false"
                android:text="2000"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_cash_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amoutn_received_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Received Cash:"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/received_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0,1,2,3,4,5,6,7,8,9,."
                android:ems="8"
                android:includeFontPadding="true"
                android:inputType="numberDecimal|textNoSuggestions"
                android:letterSpacing="0.4"
                android:textColor="?colorOnSurface"
                android:textStyle="bold" />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/pay_multi_curr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_cash_amount_layout">

        <LinearLayout
            android:id="@+id/pay_usd_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_usd_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$ USD "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/amount_usd_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="400"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amount_usd_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0,1,2,3,4,5,6,7,8,9,."
                android:ems="8"
                android:includeFontPadding="true"
                android:inputType="numberDecimal|textNoSuggestions"
                android:letterSpacing="0.4"
                android:textColor="?colorOnSurface"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pay_euro_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_euro_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="€ EURO "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/amount_euro_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="400"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amount_euro_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0,1,2,3,4,5,6,7,8,9,."
                android:ems="8"
                android:includeFontPadding="true"
                android:inputType="numberDecimal|textNoSuggestions"
                android:letterSpacing="0.4"
                android:textColor="?colorOnSurface"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pay_pound_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/amount_pound_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="£ POUND "
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/amount_pound_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="400"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_pound_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            android:ems="8"
            android:includeFontPadding="true"
            android:inputType="numberDecimal|textNoSuggestions"
            android:letterSpacing="0.4"
            android:textColor="?colorOnSurface"
            android:textStyle="bold" />
    </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_credit_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_multi_curr_layout">

            <View
                android:id="@+id/c_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimary" />

            <TextView
                android:id="@+id/address_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit Payment"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/c_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?colorPrimary" />

            <LinearLayout
                android:id="@+id/pay_cash_credit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_cash_credit_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Credit Balance:"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pay_cash_credit_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="00.0 ₹"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_credit_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pay_cash_credit_layout">

                <TextView
                    android:id="@+id/pay_credit_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Credit Payment"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pay_credit_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0,1,2,3,4,5,6,7,8,9,."
                    android:ems="8"
                    android:includeFontPadding="true"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:letterSpacing="0.4"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"/>
    </LinearLayout>
    </ScrollView>
