<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sales_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="4dp"
    android:background="@drawable/sales_list_item_border"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/product_detail_IV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="listItemsIV"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_III" />

    <TextView
        android:id="@+id/product_detail_III"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="listItems"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_II" />

    <TextView
        android:id="@+id/product_detail_II"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="listItems"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="listItems"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/addremovewrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/broderplusminus"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_order_remove"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/remove_order" />

        <TextView
            android:id="@+id/textview_order_count"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp" />

        <ImageButton
            android:id="@+id/btn_order_add"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/add_order" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>