<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView android:id="@+id/sales_return_bill_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_box_border"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:padding="@dimen/_6sdp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/sr_cust_search_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="start" />

        <Spinner
            android:id="@+id/sales_reason_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="start" />

        <LinearLayout
            android:id="@+id/sale_return_no_bill_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sr_no_bill_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:lines="2"
                android:text="Balance:\n0.00 ₹"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sales_return_product_selector"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="start" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_return_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:overScrollMode="never"
            android:background="#FFFFFF" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>