<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selected_textview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:background="@drawable/item_box_border"
    android:gravity="center"
    android:padding="5dp"
    android:ellipsize="marquee"
    android:scrollHorizontally="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:textSize="@dimen/_13ssp"
    android:singleLine="true" />